# .env_example

# Authentication
QMS_ENABLE_AUTH=1
QMS_USER='user'
QMS_PASS='password'

# Runtime
QMS_BACKEND='stim'          
QMS_WEB_HOST='127.0.0.1'
QMS_WEB_PORT=8000

# Feature flags
QMS_ENABLE_HELP=1
QMS_ENABLE_TUTORIAL=1

# Tutorial
QMS_TUTORIAL_URL='docs/tutorial'
