{
  "name": "Quantum Minesweeper",
  "short_name": "QMinesweeper",
  "description": "Learn quantum mechanics by playing Quantum Minesweeper: measurement, superposition, entanglement, and gates in a hands-on puzzle.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#17191e",
  "theme_color": "#17191e",
  "icons": [
    {
      "src": "static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
